# java-hello-world-with-gradle

./: Dockerfile  Dockerfile-java-base-centos  Dockerfile-java-base-ubuntu  build.gradle  perf-to-flamegraph
src/main/java/app/: Application.java  DeepStackApplication.java
src/main/java/hello/: HelloWorld.java
