apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

applicationDefaultJvmArgs = ["-XX:+PreserveFramePointer"]

mainClassName = 'app.Application'

repositories {
    mavenCentral()
}

jar {
    baseName = 'java-load-sample-application'
    version =  '0.1.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    testCompile "junit:junit:4.12"
}

// Task to generate a deep call stack
task generateFunctions {
    doLast {
        1500.times { idx ->
            println """
  private static double f${idx}(double x) {
    return f${idx+1}(x);
  }"""
        }
    }
}

wrapper.gradleVersion = 5.0
