apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

applicationDefaultJvmArgs = ["-XX:+PreserveFramePointer"]

mainClassName = 'app.Application'

repositories {
    mavenCentral()
}

jar {
    baseName = 'java-load-sample-application'
    version =  '0.1.0'
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile "junit:junit:4.12"
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
}
